# 3DPrintingBlockchainMarketplace

./: 3DPrintingBlockchainMarket.sln  README.md
3DPrintingBlockchainMarket/: 3DPrintingBlockchainMarket.csproj  Program.cs  Startup.cs  appsettings.json
3DPrintingBlockchainMarket/Controllers/: AccountController.cs  AddModelController.cs  HomeController.cs  ManageController.cs  ModelInfoController.cs  PrinterApiController.cs  PurchaseLicenseController.cs  TransactionController.cs
3DPrintingBlockchainMarket/Data/: ApplicationDbContext.cs
3DPrintingBlockchainMarket/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180203121918_initalmigration.Designer.cs  20180203121918_initalmigration.cs  20180203123858_names.Designer.cs  20180203123858_names.cs  20180204052019_distractedbydemraps.Designer.cs  20180204052019_distractedbydemraps.cs  20180204114703_morestudtodaa.Designer.cs  20180204114703_morestudtodaa.cs  ApplicationDbContextModelSnapshot.cs
3DPrintingBlockchainMarket/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
3DPrintingBlockchainMarket/Models/: ApplicationUser.cs  AuthorizationToken.cs  ConsumableLicense.cs  Enterprise.cs  ErrorViewModel.cs  ModelLicense.cs  ObjectModel.cs  UnitOfMeasure.cs
3DPrintingBlockchainMarket/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  (+5 more)
3DPrintingBlockchainMarket/Properties/: launchSettings.json
3DPrintingBlockchainMarket/Services/: ApplicationModelServices.cs  EmailSender.cs  IEmailSender.cs  ServiceImplementation.cs
(+21 files in other folders)
